@media screen and (max-width:700px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .single-product img, p{
        width: 100%;
        margin-bottom: 10px;
     }
    
}
@media screen and (max-width:400px) {
    .nav-container{
        flex-direction: column;
    }
    .nav-item-container{
        flex-direction: column;
    }
    .nav-items-container{
        flex-direction: column;
    }
    .nav-item-container .follow-btn{
        width: 100%;
        margin-bottom: 10px;
    }
    /*nav responsive ends here*/
    .banner-container{
        flex-direction: column;
    }
    .banner-text, .banner-img{
        width: 100%;
        margin-bottom: 10px;
    }
    .banner-img{
        margin-bottom: 10px;
    }
    /*gamer responsive starts here*/
    .discount-container{
        flex-direction: column;
    }
    .discount-img{
        width: 100%;
    }
    .discount-text,.gamer-container, .gamer-container-p, .gamer-container-p2{
        width: 100%;
        text-align: center;
    }
    /*banner responsive ends here*/
    .grid-container{
        grid-template-columns: 1fr;
    }
    .single-product img, p{
        width: 100%;
        margin-bottom: 10px;
     }
     /*last main part*/
     .career-container{
        flex-direction: column;
     }
     .text-container{
        width: 100%;
     }
     .img-container, .img-container img{
        width: 100%;
     }
}